spring.application.name=SpringBootMail


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tahiralam214@gmail.com
spring.mail.password=gertcvajqatrdisk  

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
